<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="hi">
                <div class="container">
                    <div class="hi__row">
                        <div class="hi__vector"><img src="/images/Vector.png" alt=""></div>
                        <div class="hi__tinyone"><img src="/images/logo.png" alt=""></div>
                        <div class="social">
                            <img src="/images/Facebook  x28 alt x29.png" alt="">
                            <img src="/images/Vector (1).png" alt="">
                            <img src="/images/Vector (2).png" alt=""></div>
                    </div>
                    <div class="containerdown">
                        <div class="hi__down"></div>
                        <div class="containerdown__title">Inspire your inspiration</div>
                        <div class="containerdown__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor augue nec turpis pretium aliquam. Sed eu ante ultrices, aliquet nibh ac, rhoncus felis. </div>
                        <div class="containerdown__logo">
                            <div class="containerdown__apple"></div>
                            <div class="containerdown__android"></div>
                            <div class="containerdown__microsoft"></div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>